MONGO_URI=mongodb+srv://navaneethkumar717:jMioWMj2rNdgh3xj@taskmanager.euc5ijs.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=Navaneeth1234
ADMIN_INVITE_TOKEN=123456
PORT=8000
